[Package Download Profile]
PROFILE_VER = 1.0
MLF_VER = 1.0
PROJECT = "MS3"
PLATFORM = "Q8"
PACKAGE_NUMBER = 49
INITOPTION = 0x22000
INITDLTYPE = 0x20
SECURITY_VER = 0x0001

[Package Info Main]
FIREHORSE_IMG = "MS3-0-206f-prog_emmc_firehose_8937_lite.mbn"
RAWPROGRAM0_XML = "MS3-0-206f-rawprogram0.xml"
PATCH0_XML = "MS3-0-206f-patch0.xml"
GPT_MAIN_IMG = "MS3-0-206f-gpt_main0.bin"
GPT_BACKUP_IMG = "MS3-0-206f-gpt_backup0.bin"

[Package Info 1]
PACKAGE_NAME = "oem dm-verity"
BOOT_NAME = "oem dm-verity"
OPTION = 0x1000000000000004
IMAGE_FILE = ""

[Package Info 2]
PACKAGE_NAME = "partition"
BOOT_NAME = "partition"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-gpt_both0.bin"

[Package Info 3]
PACKAGE_NAME = "sbl1"
BOOT_NAME = "sbl1"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-sbl1.mbn"

[Package Info 4]
PACKAGE_NAME = "sbl1bak"
BOOT_NAME = "sbl1bak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-sbl1.mbn"

[Package Info 5]
PACKAGE_NAME = "aboot"
BOOT_NAME = "aboot"
OPTION = 0x100000
IMAGE_FILE = "MS3-0-206f-emmc_appsboot_service.mbn"

[Package Info 6]
PACKAGE_NAME = "abootbak"
BOOT_NAME = "abootbak"
OPTION = 0x100000
IMAGE_FILE = "MS3-0-206f-emmc_appsboot_service.mbn"

[Package Info 7]
PACKAGE_NAME = "aboot"
BOOT_NAME = "aboot"
OPTION = 0x200000
IMAGE_FILE = "MS3-0-206f-emmc_appsboot_service.zip"

[Package Info 8]
PACKAGE_NAME = "abootbak"
BOOT_NAME = "abootbak"
OPTION = 0x200000
IMAGE_FILE = "MS3-0-206f-emmc_appsboot_service.zip"

[Package Info 9]
PACKAGE_NAME = "rpm"
BOOT_NAME = "rpm"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-rpm.mbn"

[Package Info 10]
PACKAGE_NAME = "rpmbak"
BOOT_NAME = "rpmbak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-rpm.mbn"

[Package Info 11]
PACKAGE_NAME = "tz"
BOOT_NAME = "tz"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-tz.mbn"

[Package Info 12]
PACKAGE_NAME = "tzbak"
BOOT_NAME = "tzbak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-tz.mbn"

[Package Info 13]
PACKAGE_NAME = "hwcfg"
BOOT_NAME = "hwcfg"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-hwcfg.img"

[Package Info 14]
PACKAGE_NAME = "dsp"
BOOT_NAME = "dsp"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-adspso.bin"

[Package Info 15]
PACKAGE_NAME = "cmnlib"
BOOT_NAME = "cmnlib"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-cmnlib.mbn"

[Package Info 16]
PACKAGE_NAME = "cmnlibbak"
BOOT_NAME = "cmnlibbak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-cmnlib.mbn"

[Package Info 17]
PACKAGE_NAME = "cmnlib64"
BOOT_NAME = "cmnlib64"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-cmnlib64.mbn"

[Package Info 18]
PACKAGE_NAME = "cmnlib64bak"
BOOT_NAME = "cmnlib64bak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-cmnlib64.mbn"

[Package Info 19]
PACKAGE_NAME = "devcfg"
BOOT_NAME = "devcfg"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-devcfg.mbn"

[Package Info 20]
PACKAGE_NAME = "devcfgbak"
BOOT_NAME = "devcfgbak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-devcfg.mbn"

[Package Info 21]
PACKAGE_NAME = "keymaster"
BOOT_NAME = "keymaster"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-keymaster.mbn"

[Package Info 22]
PACKAGE_NAME = "keymasterbak"
BOOT_NAME = "keymasterbak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-keymaster.mbn"

[Package Info 23]
PACKAGE_NAME = "reboot-bootloader"
BOOT_NAME = "reboot-bootloader"
OPTION = 0x1000000000000000
IMAGE_FILE = ""

[Package Info 24]
PACKAGE_NAME = "oem dm-verity"
BOOT_NAME = "oem dm-verity"
OPTION = 0x1000000000000004
IMAGE_FILE = ""

[Package Info 25]
PACKAGE_NAME = "splash"
BOOT_NAME = "splash"
OPTION = 0x2
IMAGE_FILE = "MS3-000T-010-splash.img"

[Package Info 26]
PACKAGE_NAME = "ftmboot"
BOOT_NAME = "ftmboot"
OPTION = 0x2
IMAGE_FILE = "D1C-0-015B-ftm.img"

[Package Info 27]
PACKAGE_NAME = "multi_splash"
BOOT_NAME = "multi_splash"
OPTION = 0x2
IMAGE_FILE = "MS3-000T-010-multi-splash.img"

[Package Info 28]
PACKAGE_NAME = "boot"
BOOT_NAME = "boot"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-000T-boot.img"

[Package Info 29]
PACKAGE_NAME = "system"
BOOT_NAME = "system"
OPTION = 0x1000
IMAGE_FILE = "MS3-0-206f-000T-system.img"

[Package Info 30]
PACKAGE_NAME = "userdata"
BOOT_NAME = "userdata"
OPTION = 0x8
IMAGE_FILE = ""

[Package Info 31]
PACKAGE_NAME = "recovery"
BOOT_NAME = "recovery"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-000T-recovery.img"

[Package Info 32]
PACKAGE_NAME = "persist"
BOOT_NAME = "persist"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-0001-persist.img"

[Package Info 33]
PACKAGE_NAME = "cache"
BOOT_NAME = "cache"
OPTION = 0x8
IMAGE_FILE = ""

[Package Info 34]
PACKAGE_NAME = "sutinfo"
BOOT_NAME = "sutinfo"
OPTION = 0x2
IMAGE_FILE = "MS3-000T-001-sutinfo.img"

[Package Info 35]
PACKAGE_NAME = "modem"
BOOT_NAME = "modem"
OPTION = 0x2
IMAGE_FILE = "MS3-1-206f-NON-HLOS.bin"

[Package Info 36]
PACKAGE_NAME = "hidden"
BOOT_NAME = "hidden"
OPTION = 0x2
IMAGE_FILE = "VN3-0-0020-0001-hidden.img.ext4"

[Package Info 37]
PACKAGE_NAME = "cda"
BOOT_NAME = "cda"
OPTION = 0x4
IMAGE_FILE = ""

[Package Info 38]
PACKAGE_NAME = "systeminfo"
BOOT_NAME = "systeminfo"
OPTION = 0x2
IMAGE_FILE = "fver"

[Package Info 39]
PACKAGE_NAME = "box"
BOOT_NAME = "box"
OPTION = 0x1
IMAGE_FILE = ""

[Package Info 40]
PACKAGE_NAME = "ftmlog"
BOOT_NAME = "ftmlog"
OPTION = 0x2
IMAGE_FILE = "D1C-0-0020-0001-userdata-ftm.img.ext4"

[Package Info 41]
PACKAGE_NAME = "default_nv"
BOOT_NAME = "default_nv"
OPTION = 0x2
IMAGE_FILE = "MS3-1-206f-NV-default.mbn"

[Package Info 42]
PACKAGE_NAME = "sec"
BOOT_NAME = "sec"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-sec.dat"

[Package Info 43]
PACKAGE_NAME = "mdtp"
BOOT_NAME = "mdtp"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-000T-mdtp.img"

[Package Info 44]
PACKAGE_NAME = "securefs"
BOOT_NAME = "securefs"
OPTION = 0x800
IMAGE_FILE = ""

[Package Info 45]
PACKAGE_NAME = "KEY_INFO"
BOOT_NAME = "KEY_INFO"
OPTION = 0x1
IMAGE_FILE = "MS3-000T-004-keyinfo.img"

[Package Info 46]
PACKAGE_NAME = "oem"
BOOT_NAME = "oem"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-0001-oem.img"

[Package Info 47]
PACKAGE_NAME = "aboot"
BOOT_NAME = "aboot"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-emmc_appsboot.mbn"

[Package Info 48]
PACKAGE_NAME = "abootbak"
BOOT_NAME = "abootbak"
OPTION = 0x2
IMAGE_FILE = "MS3-0-206f-emmc_appsboot.mbn"

[Package Info 49]
PACKAGE_NAME = "md5"
BOOT_NAME = "md5"
OPTION = 0x2
TIMEOUT = 150000
IMAGE_FILE = "md5.dat"

